# DungeonsAndYou

./: DungeonsAndYou.sln  README.md
DungeonsAndYou.API/: DungeonsAndYou.API.csproj  Program.cs  README.txt  package-lock.json
DungeonsAndYou.API/Controllers/: HomeController.cs
DungeonsAndYou.API/Controllers/Api/: SheetsController.cs
DungeonsAndYou.API/Models/: CharacterFormViewModel.cs  ErrorViewModel.cs
DungeonsAndYou.API/Properties/: launchSettings.json
DungeonsAndYou.API/Views/Home/: CharacterForm.cshtml  Details.cshtml  Details.css  Index.cshtml  Index.css  Privacy.cshtml  Privacy.css
DungeonsAndYou.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  site.css
DungeonsAndYou.Data/: DungeonsAndYou.Data.csproj  README.txt
DungeonsAndYou.Data/Data/: DungeonsAndYouContext.cs
DungeonsAndYou.Data/Interfaces/: IRepository.cs
DungeonsAndYou.Data/Migrations/: 20231105031525_InitialCreate.Designer.cs  20231105031525_InitialCreate.cs  DungeonsAndYouContextModelSnapshot.cs
DungeonsAndYou.Data/Models/: Ability.cs  Character.cs  Class.cs  Race.cs  Skill.cs
DungeonsAndYou.Data/Models/CharacterSheet/: Background.cs  CharacterForSheet.cs  CharacterSheet.cs
DungeonsAndYou.Data/Models/CharacterSheet/Enums/: EAlignment.cs  ESkills.cs
DungeonsAndYou.Data/Models/Enums/: EAbilities.cs  EClasses.cs
DungeonsAndYou.Data/Properties/: launchSettings.json
DungeonsAndYou.Data/Repositories/: Repository.cs  SheetRepository.cs
DungeonsAndYou.Services/: DungeonsAndYou.Services.csproj  README.txt
DungeonsAndYou.Services/Configurations/: MappingProfile.cs
DungeonsAndYou.Services/DTOs/: AbilityDTO.cs  BackgroundDTO.cs  CharacterDTO.cs  CharacterSheetDTO.cs  ClassDTO.cs  RaceDTO.cs  SkillDTO.cs
DungeonsAndYou.Services/DTOs/Enums/: EAbilitiesDTO.cs  EAlignmentDTO.cs  EClassesDTO.cs  ESkillsDTO.cs
DungeonsAndYou.Services/Interfaces/: IManager.cs
DungeonsAndYou.Services/Managers/: SheetManager.cs
DungeonsAndYou.Services/Properties/: launchSettings.json
